<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.waterarchery</groupId>
  <artifactId>LitSellChest</artifactId>
  <version>1.0.9</version>
  <packaging>jar</packaging>

  <name>LitSellChest</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>9</source>
          <target>9</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
          <configuration>
              <relocations>
              </relocations>
              <minimizeJar>false</minimizeJar>
              <outputFile>C:\Users\smfar\Desktop\Sunucular\test117\plugins/LitSellChest.jar</outputFile>
          </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
              <configuration>
                  <relocations>
                      <relocation>
                          <pattern>org.bstats</pattern>
                          <shadedPattern>me.waterarchery.litsellchest.libs.bstats</shadedPattern>
                      </relocation>
                  </relocations>
              </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
      <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
      </repository>
      <repository>
          <id>spigotmc-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
  </repositories>

  <dependencies>
      <!--bStats for statistics-->
      <dependency>
          <groupId>org.bstats</groupId>
          <artifactId>bstats-bukkit</artifactId>
          <version>3.0.2</version>
      </dependency>

      <!--Spigot-->
      <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>1.21-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>

      <!--For command lib-->
      <dependency>
          <groupId>dev.triumphteam</groupId>
          <artifactId>triumph-cmd-bukkit</artifactId>
          <version>2.0.0-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>

      <!-- For inventories -->
      <dependency>
          <groupId>dev.triumphteam</groupId>
          <artifactId>triumph-gui</artifactId>
          <version>3.1.7</version>
      </dependency>

      <!--Vault -->
      <dependency>
          <groupId>com.github.MilkBowl</groupId>
          <artifactId>VaultAPI</artifactId>
          <version>1.7</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>me.waterarchery</groupId>
          <artifactId>LitLibs</artifactId>
          <version>1.1.1</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
</project>
