<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.waterarchery</groupId>
  <artifactId>LitSellChest</artifactId>
  <version>1.1.2</version>
  <packaging>jar</packaging>

  <name>LitSellChest</name>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <server.directory>${user.home}\Desktop\Testserver\plugins</server.directory>
    </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>9</source>
          <target>9</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
          <configuration>
              <relocations>
              </relocations>
              <minimizeJar>false</minimizeJar>
              <outputFile>${server.directory}/LitSellChest.jar</outputFile>
          </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
              <configuration>
                  <relocations>
                      <relocation>
                          <pattern>org.bstats</pattern>
                          <shadedPattern>me.waterarchery.litsellchest.libs.bstats</shadedPattern>
                      </relocation>
                      <relocation>
                          <pattern>dev.triumphteam.cmd</pattern>
                          <shadedPattern>me.waterarchery.litsellchest.libs.cmd</shadedPattern>
                      </relocation>
                  </relocations>
              </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
      <repository>
          <id>minecraft-repo</id>
          <url>https://libraries.minecraft.net/</url>
      </repository>
      <repository>
          <id>repo</id>
          <url>https://repo.triumphteam.dev/snapshots/</url>
      </repository>
      <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
      </repository>
      <repository>
          <id>spigotmc-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
  </repositories>

  <dependencies>
      <!--bStats for statistics-->
      <dependency>
          <groupId>org.bstats</groupId>
          <artifactId>bstats-bukkit</artifactId>
          <version>3.0.2</version>
      </dependency>

      <!--Spigot-->
      <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>1.21-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>

      <!--For command lib-->
      <dependency>
          <groupId>dev.triumphteam</groupId>
          <artifactId>triumph-cmd-bukkit</artifactId>
          <version>2.0.0-SNAPSHOT</version>
      </dependency>

      <!-- For inventories -->
      <dependency>
          <groupId>dev.triumphteam</groupId>
          <artifactId>triumph-gui</artifactId>
          <version>3.1.7</version>
      </dependency>

      <!-- lombok -->
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.34</version>
          <scope>provided</scope>
      </dependency>

      <!--Vault -->
      <dependency>
          <groupId>com.github.MilkBowl</groupId>
          <artifactId>VaultAPI</artifactId>
          <version>1.7</version>
          <scope>provided</scope>
      </dependency>

      <!-- MySQL -->
      <dependency>
          <groupId>org.mariadb.jdbc</groupId>
          <artifactId>mariadb-java-client</artifactId>
          <version>3.4.1</version>
          <scope>provided</scope>
      </dependency>

      <!-- HikariCP -->
      <dependency>
          <groupId>com.zaxxer</groupId>
          <artifactId>HikariCP</artifactId>
          <version>6.0.0</version>
          <scope>provided</scope>
      </dependency>

      <!-- LitLibs -->
      <dependency>
          <groupId>com.github.WaterArchery</groupId>
          <artifactId>LitLibs</artifactId>
          <version>67a13c8e47</version>
          <scope>provided</scope>
      </dependency>

      <!-- Mojang API -->
      <dependency>
          <groupId>com.mojang</groupId>
          <artifactId>authlib</artifactId>
          <version>6.0.54</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
</project>
